$a$w0$f004$v020001
呃、你好……是不是該這樣說？$@$p$v02R001
我叫克利斯……能夠在這樣的情況下認識你，
我真的很高興。\n
雖然很想告訴你們許多有關我自己的事，不過
還真不知道該怎麼起頭好。$@$p$v020002
小時候、我的確很仰慕騎士團，當然我也曾經
希望有一天能夠成為一位騎士……\n
畢竟我是騎士王國的王子，大家自然都抱持著
這種期待。$@$p$v020003
不過應該說理想與現實還是有些差距吧……\n
與其揮舞著那些厚重的長劍和盾，我反倒喜歡
提筆為文和閱讀魔法書。$@$p$v020004
而且老實說，我對使力氣的差事實在沒有太大
的自信。\n
所以我才決定走上自己喜歡的魔法師這條路。$@$p$v020005
現在回想起來，我猜父親對我當時的抉擇一定
相當失望吧……\n
可是我一點也不感到懊惱，以後也不會讓自己
後悔。$@$p$v020006
嗯？我在說什麼啊！連我自己都搞不清楚了。$@$p$v020007
總之不管是身為精靈使或身為魔法師，我都
覺得自己還不是很熟練，所以我一定會好好地
努力的！
