$a$w0$f255$v020011
他的名字叫克利斯•芬格雷夫特……\n
是精靈騎士齊聚的潘迪恩王國中尚幼的王子。$@$p$v020012
由於承繼了統率騎士團的父親克里福、與嫁自
聖塞維爾斯王國的母親瑪莉安身上濃厚的魔法
血緣，因而擁有一顆如水般清澈純粹的心靈，
從小就在充滿魔法與精靈的環境中養育長大。$@$p$v020013
他出生的精靈騎士王國潘迪恩，也是【失墜的
飛龍大陸】中，擁有最強戰力的騎士團王國。$@$p$v020014
騎士們力量的泉源原本來自與精靈一絲不亂的
合作無間。$@$p$v020015
然而發生【天地異變】以致失去與精靈聯繫的
如今，騎士們擁有的力量也所剩無幾了。$@$p$v020016
因此就連歌詠為最強的騎士團，非但無法挺身
擊退天地異變的力量，更無法抵擋天地異變的
盪漾餘波……$@$p$v020017
就在這樣絕望的局勢下，令人感到驚訝的事情
發生了！精靈獸們竟然傾聽著年幼王子克利斯
的話語。$@$p$v020018
然而克利斯幼小的身影，與騎士相較之下可說
望塵莫及………$@$p$v020019
儘管如此、如今唯一能夠與精靈們並肩作戰的
他，已經成為潘迪恩首屈一指的勇士。\n
讓我們衷心地為克利斯的冒險旅程祝福吧。
