$a$w0$f252$v030015
她叫弗蕾雅•史達布里茲（原意為火燄星塵）\n
是魔法師齊聚的聖塞維爾斯王國美麗的公主。$@$p$v030016
她那映射在燈火下的滿頭秀髮，如眩目的光芒
一般……\n
同時她也是一位火燄聖者，生來便伴隨著眾多
在黑暗中尋求明燈指引的精靈。$@$p$v030017
她深愛的聖塞維爾斯是【失墜的飛龍大陸】中
登峰造極的魔法師王國。\n
精靈與魔術師交織而成的靈動，吹奏出無限的
旋律，淬練出爐火純青的魔法。$@$p$v030018
然而、天地異變卻破壞了這一切……\n
是的、只有弗蕾雅的精靈語言還存留著。$@$p$v030019
乍見之下、似乎以自我為中心的她，其實洋溢
著過人的熱情。$@$p$v030020
為了恢復行將傾頹破敗的世界……\n$@$v030021
以及精靈們失去的溫柔祥和……\n$@$v030022
還有去向不明的哥哥。$@$p$v030023
想必她那受過火燄洗禮的勇氣，應可找回失去
的一切吧……$@$p$v030024
儘管還有許多必須加以介紹不吐不快的事情，
在此就先暫時略過……\n
總之加油吧、弗蕾雅！
